# address-book

./: build.gradle  manifest.yml
databases/address-book/: CREATE_DATABASE.sql
src/main/java/com/epam/addressbook/: Accommodation.java  AccommodationController.java  AccommodationRepository.java  AddressBookApplication.java  EnvController.java  InMemoryAccommodationRepository.java  JdbcAccommodationRepository.java  WelcomeController.java
src/test/java/com.epam.addressbook/: JdbcAccommodationRepositoryTest.java
